is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A2_1_LINQ_and_Lists
build_property.ProjectDir = C:\Users\Owner\OneDrive\Desktop\Visual Studios Stuff\School\LIST\A2-1_LINQ_and_Lists\A2-1_LINQ_and_Lists\
